# Name: Michael Mcadams
#period 6
# try_and_exceptHW

def calculate(num1, num2, operation):
  try:
    if operation == "addition":
      return num1 + num2
    elif operation == "subtraction":
      return num1 - num2
    elif operation == "multiplication":
      return num1 * num2
    elif operation == "division":
      return num1 / num2
    else:
      return "Invalid operation"
    except ZeroDivisionError:
      Return "Cannot divide by zero:



try:
  operation = input("Chose an operation (addition / subtraction / multiplication / division): ").lower()
  num1 = float(input("Enter first number: "))
  num2 = flaot(input("Enter second number: "))

  result = calculate9num1, num2, operation)
  print('Result:", result)

  with open("calculator_file.txt", "a") as file:
    file.write(f"{num1} {operation} {num2} = {reslut}/n")

except ValueError:
  print("Please enter valid numbers only.")
